{
    "files.associations": {
        "udp.h": "c",
        "net.h": "c",
        "console.h": "c",
        "intf.h": "c",
        "types.h": "c",
        "string.h": "c",
        "link.h": "c",
        "cmd.h": "c",
        "format.h": "c",
        "lowmem.h": "c",
        "vga.h": "c",
        "ntp.h": "c",
        "keycode.h": "c",
        "vm.h": "c",
        "mem_dump.h": "c",
        "buf.h": "c",
        "intel.h": "c",
        "ipv4.h": "c",
        "pit.h": "c",
        "rtc.h": "c",
        "driver.h": "c",
        "time.h": "c",
        "checksum.h": "c",
        "detect.h": "c",
        "io.h": "c",
        "gfxdisplay.h": "c",
        "reg.h": "c",
        "gtt.h": "c",
        "rlog.h": "c",
        "gfxmem.h": "c",
        "gfxpci.h": "c",
        "keymap.h": "c",
        "pci.h": "c",
        "registry.h": "c",
        "gfx.h": "c",
        "stdarg.h": "c",
        "test.h": "c",
        "ioapic.h": "c",
        "local_apic.h": "c",
        "intr.h": "c",
        "pic.h": "c",
        "idt.h": "c"
    }
}